/*  
.cards {
  display: flex;
  flex-wrap: wrap;
  margin-left: 5% !important;
  opacity: 0;
  transition: opacity 0.2s ease-in-out;
  margin-bottom: 4em;
  position: relative;
}

.cards.visible {
  visibility: visible;
  opacity: 1;
}

.cards.hidden {
  visibility: hidden;
  opacity: 0;
  transition: visibility 0s, opacity 0.5s linear;
}

.card {
  max-width: 400px;
  min-width: 400px;
  max-height: 400px;
  min-height: 400px;
  border-radius: 1em;
  background-color: #171717;
  box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
  border: 1px solid transparent;
  margin-top: 5em;
  margin-right: 2em;
  position: relative;
  display: flex;
  flex-direction: column;
}

.card a {
  text-decoration: none;
}

.content {
  padding: 1.1rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.image {
  background-image: url("/images/bg_aryan_swirl.jpg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  min-height: 150px;
  width: 100%;
  height: 150px;
  background-color: #00bbff;
  border-radius: 1em;
}

.card_title {
  color: white;
  font-size: 2em;
  margin-top: 2.5em;
  font-weight: bold;
  font-family: Arial, Helvetica, sans-serif;
  overflow: hidden;
  text-overflow: ellipsis;
}




i {
  color: #999999;
}

.action.secondary:hover i {
  color: white;
}

.action span {
  transition: 0.3s ease;
}

.action:hover span {
  transform: translateX(4px);
}

GLOW

.card::before,
.card::after {
  border-radius: inherit;
  content: "";
  height: 100%;
  left: 0px;
  opacity: 0;
  position: absolute;
  top: 0px;
  transition: opacity 500ms;
  width: 100%;
}

.card::before {
  background: radial-gradient(
    800px circle at var(--mouse-x) var(--mouse-y),
    rgba(255, 255, 255, 0.06),
    transparent 40%
  );
  z-index: 3;
}

.card::after {
  background: radial-gradient(
    600px circle at var(--mouse-x) var(--mouse-y),
    rgba(255, 255, 255, 0.1),
    transparent 40%
  );
  z-index: 1;
}

.card:hover::before {
  opacity: 1;
}

.card:hover::after {
  opacity: 1;
}
 */

:root {
  --card-color: rgb(23, 23, 23);
}

/* body {
  align-items: center;
  background-color: var(--bg-color);
  display: flex;
  height: 100vh;
  justify-content: center;
  margin: 0px;
  overflow: hidden;
  padding: 0px;
} */

#cards {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  display: flex;
  flex-wrap: wrap;
  margin-left: 5% !important;
  /* opacity: 0; */
  /* transition: opacity 0.2s ease-in-out; */
  margin-bottom: 5em;
  position: relative;
  margin-top: 5em;
  z-index: 1;
  cursor: none;
}

#cards:hover > .card::after {
  opacity: 1;
}

.card-desc {
  margin-top: 0.5em;
  color: #b8b8b8;
  font-size: 1.5em;
  line-height: 2.25rem;
  min-height: 80px;
  max-height: 10px;
  overflow: hidden;
  flex-wrap: wrap;
  text-overflow: ellipsis;
}

.card {
  background-color: rgba(255, 255, 255, 0.1);
  border-radius: 1em;
  cursor: pointer;
  display: flex;
  max-width: 400px;
  min-width: 400px;
  max-height: 400px;
  min-height: 400px;
  flex-direction: column;
  position: relative;
}

.card-title {
  color: white;
  font-size: 3em;
  /* margin-top: 2.5em; */
  font-weight: bold;
  font-family: Arial, Helvetica, sans-serif;
  overflow: hidden;
  text-overflow: ellipsis;
}

.btns {
  display: flex;
  width: 100%;
  margin-top: auto;
  align-items: center;
}

.action {
  display: flex;
  font-size: 1em;
  align-items: center;
  border-radius: 1em;
  font-weight: bold;
  font-family: Arial, Helvetica, sans-serif;
  margin-top: 1em;
  padding: 3% 0%;
  justify-content: center;
  flex-grow: 1;
}

.action.primary {
  background-color: #00bbff;
  color: white;
  margin-left: 1%;
  z-index: 1001;
}

.action.secondary {
  background-color: #171717;
  color: #999999;
  margin-right: 1%;
  outline-color: #999999;
  outline-width: 2px;
  outline-style: solid;
  z-index: 1001;
}

.action.secondary:hover {
  color: white;
  outline-color: white;
}

.card:hover::before {
  opacity: 1;
}

.card::before,
.card::after {
  border-radius: inherit;
  content: "";
  height: 100%;
  left: 0px;
  opacity: 0;
  position: absolute;
  top: 0px;
  transition: opacity 500ms;
  width: 100%;
}

.card::before {
  background: radial-gradient(
    800px circle at var(--mouse-x) var(--mouse-y),
    rgba(255, 255, 255, 1),
    transparent 40%
  );
  z-index: 0;
}

.card::after {
  background: radial-gradient(
    600px circle at var(--mouse-x) var(--mouse-y),
    rgba(255, 255, 255, 0.2),
    transparent 40%
  );
  z-index: 1;
}

.card > .card-content {
  background-color: var(--card-color);
  border-radius: inherit;
  display: flex;
  flex-direction: column;
  flex-grow: 1;
  inset: 1px;
  padding: 10px;
  position: absolute;
  /* z-index: 2; */
}

.card-image {
  align-items: center;
  /* display: flex; */
  height: 150px;
  justify-content: center;
  overflow: hidden;
  background-image: url("/images/bg_aryan_swirl.jpg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  border-radius: 1em;
  /* min-height: 150px; */
  /* width: 100%; */
  background-color: #00bbff;
}

/* .card-image > i {
  font-size: 6em;
  opacity: 0.25;
} */

.card-info-wrapper {
  align-items: center;
  /* display: flex; */
  flex-grow: 1;
  justify-content: flex-start;
  /* padding: 0px 10px; */
}

.card-info {
  align-items: flex-start;
  display: flex;
  gap: 10px;
}

.card-info > i {
  font-size: 1em;
  height: 20px;
  line-height: 20px;
}

.card-info-title {
  margin: 0 10px;
}
/*
.card-info-title > h4 {
  color: rgba(255, 255, 255, 0.5);
  font-size: 0.85em;
  margin-top: 8px;
} */

/* -- ↓ ↓ ↓ some responsiveness ↓ ↓ ↓ -- */

@media (max-width: 1000px) {
  body {
    align-items: flex-start;
    overflow: auto;
  }

  #cards {
    max-width: 1000px;
    padding: 10px 0px;
  }

  .card {
    flex-shrink: 1;
    width: calc(50% - 4px);
  }
}

@media (max-width: 500px) {
  .card {
    height: 180px;
  }

  .card-image {
    height: 80px;
  }

  .card-image > i {
    font-size: 3em;
  }

  .card-info-wrapper {
    padding: 0px 10px;
  }

  .card-info > i {
    font-size: 0.8em;
  }

  .card-info-title > h3 {
    font-size: 0.9em;
  }

  .card-info-title > h4 {
    font-size: 0.8em;
    margin-top: 4px;
  }
}

@media (max-width: 320px) {
  .card {
    width: 100%;
  }
}

/* -- ↓ ↓ ↓ YouTube link styles ↓ ↓ ↓ -- */

#youtube-link {
  bottom: 10px;
}

#youtube-link > i {
  color: rgb(239, 83, 80);
}

#source-link {
  bottom: 60px;
}

#source-link > i {
  color: rgb(94, 106, 210);
}

.link {
  align-items: center;
  backdrop-filter: blur(3px);
  background-color: rgba(255, 255, 255, 0.05);
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 6px;
  box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.1);
  cursor: pointer;
  display: inline-flex;
  gap: 5px;
  left: 10px;
  padding: 10px 20px;
  position: fixed;
  text-decoration: none;
  z-index: 100;
}

.link:hover {
  background-color: rgba(255, 255, 255, 0.1);
  border: 1px solid rgba(255, 255, 255, 0.2);
}

.link > i,
.link > span {
  height: 20px;
  line-height: 20px;
}

.link > span {
  color: white;
}
