:root {
  --bg-color: rgb(20, 20, 20);
  --card-color: rgb(23, 23, 23);
}

body {
  align-items: center;
  background-color: var(--bg-color);
  display: flex;
  height: 100vh;
  justify-content: center;
  margin: 0px;
  overflow: hidden;
  padding: 0px;
}

#cards {
  display: flex;
  flex-wrap: wrap;
  margin-left: 5% !important;
  opacity: 0;
  transition: opacity 0.2s ease-in-out;
  margin-bottom: 4em;
}

#cards.visible {
  visibility: visible;
  opacity: 1;
}

#cards.hidden {
  visibility: hidden;
  opacity: 0;
  transition: visibility 0s, opacity 0.5s linear;
}

.card {
  max-width: 400px;
  min-width: 400px;
  max-height: 400px;
  min-height: 400px;
  border-radius: 1em;
  background-color: #171717;
  box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
  border: 1px solid transparent;
  margin-top: 5em;
  /* margin-right: 2em; */
  outline-width: 3px;
  outline-style: solid;
  position: relative;
}

.card a {
  text-decoration: none;
}

.content {
  padding: 1.1rem;
}

.image {
  object-fit: cover;
  width: 100%;
  height: 150px;
  background-color: #00bbff;
  border-radius: 1em;
}

.card_title {
  color: white;
  font-size: 2.5em;
  margin-top: 2.5em;
  font-weight: bold;
  font-family: Arial, Helvetica, sans-serif;
}

.card_desc {
  margin-top: 0.5em;
  color: #b8b8b8;
  font-size: 1.5em;
  line-height: 2.25rem;
  min-height: 80px;
  max-height: 80px;
}

.action {
  display: flex;
  font-size: 1em;
  align-items: center;
  border-radius: 1em;
  font-weight: bold;
  font-family: Arial, Helvetica, sans-serif;
  margin-top: 1em;
  padding: 3% 0%;
  justify-content: center;
}

.action.primary {
  background-color: #00bbff;
  color: white;
  margin-left: 1%;
  min-width: 50%;
  max-width: 50%;
}

.action.secondary {
  background-color: 171717;
  color: #999999;
  margin-right: 1%;
  min-width: 50%;
  max-width: 50%;
  outline-color: #999999;
  outline-width: 2px;
  outline-style: solid;
}

.action span {
  transition: 0.3s ease;
}

.action:hover span {
  transform: translateX(4px);
}

.btns {
  display: inline-flex;
  width: 100%;
  margin-top: 2%;
}

.icon_btn {
  margin-left: 15px;
}

.image {
  background-image: url("/images/bg_aryan_swirl.jpg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.card::before,
.card::after {
  border-radius: inherit;
  content: "";
  height: 100%;
  left: 0px;
  opacity: 0;
  position: absolute;
  top: 0px;
  transition: opacity 500ms;
  width: 100%;
}

.card::before {
  background: radial-gradient(
    800px circle at var(--mouse-x) var(--mouse-y),
    rgba(255, 255, 255, 0.06),
    transparent 40%
  );
  z-index: 3;
}

.card::after {
  background: radial-gradient(
    600px circle at var(--mouse-x) var(--mouse-y),
    rgba(255, 255, 255, 0.4),
    transparent 40%
  );
  z-index: 1;
}

.card:hover::before {
  opacity: 1;
}

.card:hover::after {
  opacity: 1;
}
